<!DOCTYPE html>
<html>
  <head>
    <title>Voodoo</title>
    <link href="style.css" text="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
     <header class="container">
    <div class="row">
      <h1 class="col-sm-12">
        Welcome to Voodoo
      </h1>
       </header>
      
    <section class="container">
  <div class="row">
       <figure class="col-sm-12">
       
